<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp" />

    <Button
        android:id="@+id/nivel 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar1"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="43dp"
        android:text="nivel 1" />

    <Button
        android:id="@+id/nivel 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nivel 1"
        android:layout_centerHorizontal="true"
        android:text="nivel 2" />

    <Button
        android:id="@+id/nivel 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/nivel 2"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="nivel 3" />

    <Button
        android:id="@+id/nivel 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nivel 1"
        android:layout_alignStart="@+id/nivel 1"
        android:layout_below="@+id/nivel 1"
        android:layout_marginTop="32dp"
        android:text="nivel 4" />

    <Button
        android:id="@+id/nivel 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nivel 2"
        android:layout_alignStart="@+id/nivel 2"
        android:layout_alignTop="@+id/nivel 4"
        android:text="nivel 5" />

    <Button
        android:id="@+id/nivel 6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nivel 3"
        android:layout_alignRight="@+id/nivel 3"
        android:layout_alignTop="@+id/nivel 5"
        android:text="nivel 6" />

    <Button
        android:id="@+id/nivel 7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nivel 4"
        android:layout_alignStart="@+id/nivel 4"
        android:layout_below="@+id/nivel 4"
        android:layout_marginTop="42dp"
        android:text="nivel 7" />

    <Button
        android:id="@+id/nivel 8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nivel 7"
        android:layout_alignEnd="@+id/nivel 2"
        android:layout_alignRight="@+id/nivel 2"
        android:text="nivel 8" />

    <Button
        android:id="@+id/nivel 9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nivel 6"
        android:layout_alignRight="@+id/nivel 6"
        android:layout_alignTop="@+id/nivel 8"
        android:text="nivel 9" />

</RelativeLayout>
